{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CH9AKFA;Database=LeadRegister;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
